<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css">
    <title>EMS 3.0 - Employee Management System | Employee Dashboard</title>
</head>
<style>
    .brand-gradiant {
        background: #0586ff;
        background: -webkit-linear-gradient(to right, #0586ff, #8fcd32);
        background: linear-gradient(to right, #0586ff, #8fcd32);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

    }
</style>

<body>

    <!-- navbar start  -->
    <nav class="navbar navbar-dark  navbar-expand-lg shadow small bg-dark mb-3">
        <div class="container-fluid">
            <a href="dash.html" class="navbar-brand">
                <span class="brand-gradiant">EMS 3.0</span>
            </a>
            <button type="button" class="navbar-toggler border-0" data-bs-toggle="collapse"
                data-bs-target="#navbar-supported-content" aria-controls="navbar-supported-content"
                aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="dash.html" aria-current="page" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="employees-dashboard.html" class="nav-link">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a href="jobs-dashboard.html" class="nav-link">Jobs</a>
                    </li>
                </ul>
                <form role="search" class="d-flex">
                    <div class="hstack gap-3">
                        <input type="search" class="form-control form-control-sm me-auto" placeholder="Search..."
                            aria-label="Search...">
                        <button class="btn btn-primary btn-sm" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </button>
                        <div class="vr text-white"></div>
                        <a href="index.html" class="btn btn-warning btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-power" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1z" />
                                <path
                                    d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                            </svg></a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end  -->

    <!-- Employees Data Start -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-2">
                <div class="list-group shadow-sm mb-3 small">
                    <div class="list-group-item active">Employees Data</div>
                    <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal"
                        data-bs-target="#add_employee">Add Employee</a>
                    <a href="employees-dashboard.html" class="list-group-item list-group-item-action">View Employees</a>
                </div>
                <div class="list-group shadow-sm mb-3 small">
                    <div class="list-group-item active">Related Links</div>
                    <a href="jobs-dashboard.html" class="list-group-item list-group-item-action">Job List</a>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="card shadow-sm border-0">
                    <div class="card-header text-bg-dark text-center">Employees List</div>
                    <table class="table table-sm table-bordered align-middle mb-0">
                        <thead class="table-secondary text-center">
                            <tr>
                                <th>ID</th>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th class="d-none d-md-block">Email ID</th>
                                <th>Details</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>1</td>
                                <td>721</td>
                                <td>Rahul Sharma</td>
                                <td class="d-none d-md-block">rahulsharma@gmail.com</td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_detail">
                                            Detail</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_edit">
                                            Edit</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_delete">
                                            Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>234</td>
                                <td>Nisha Sharma</td>
                                <td class="d-none d-md-block">nishasharma@gmail.com</td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_detail">
                                            Detail</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_edit">
                                            Edit</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_delete">
                                            Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>621</td>
                                <td>Aman Sharma</td>
                                <td class="d-none d-md-block">amansharma@gmail.com</td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_detail">
                                            Detail</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_edit">
                                            Edit</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_delete">
                                            Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>734</td>
                                <td>Anurag Sharma</td>
                                <td class="d-none d-md-block">anuragsharma@gmail.com</td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_detail">
                                            Detail</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_edit">
                                            Edit</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_delete">
                                            Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>345</td>
                                <td>Rohan Sharma</td>
                                <td class="d-none d-md-block">rohansharma@gmail.com</td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_detail">
                                            Detail</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_edit">
                                            Edit</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#employee_delete">
                                            Delete</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Employees Data End -->

    <!-- Add Employee Modal Start -->
    <div class="modal fade" id="add_employee" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Add Employee Details</h5>
                    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="First Name"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Last Name"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Email"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" placeholder="Number"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select class="form-select form-select-sm" aria-label="Job Assigned" required>
                                            <option selected disabled>Select Assigned Job</option>
                                            <option value="Web Developer">Web Developer</option>
                                            <option value="Graphic Designer">Graphic Designer</option>
                                            <option value="HTML Developer">HTML Developer</option>
                                            <option value="Software Developer">Software Developer</option>
                                            <option value="App Developer">App Developer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-sm btn-success">
                                            Add Employee
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button type="button" class="btn btn-sm btn-warning" data-bs-dismiss="modal"
                                            aria-label="close">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Employee Modal End -->

    <!-- Employee Details Modal Start -->
    <div class="modal fade" id="employee_detail" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Employee Details</h5>
                    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body p-0">
                    <table class="table table-bordered small mb-0">
                        <tr>
                            <th class="w-50">ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th class="w-50">Employee ID</th>
                            <td>721</td>
                        </tr>
                        <tr>
                            <th class="w-50">First Name</th>
                            <td>Rahul</td>
                        </tr>
                        <tr>
                            <th class="w-50">Last Name</th>
                            <td>Sharma</td>
                        </tr>
                        <tr>
                            <th class="w-50">Email</th>
                            <td>rahulsharma@gmail.com</td>
                        </tr>
                        <tr>
                            <th class="w-50">Phone Number</th>
                            <td>979873949</td>
                        </tr>
                        <tr>
                            <th class="w-50">Joining Data</th>
                            <td>10th Jan 2024</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                        data-bs-target="#employee_edit">Edit Details</a>
                    <a href="#" class="btn btn-sm btn-primary" data-bs-dismiss="modal" aria-label="close">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Employee Details Modal End -->

    <!-- Edit Employee Modal Start -->
    <div class="modal fade" id="employee_edit" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Edit Employee Details</h5>
                    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" value="2024-01-10">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" value="Rahul"
                                            placeholder="First Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" value="Sharma"
                                            placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm"
                                            value="rahulsharma@gmail.com" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" value="9798435923"
                                            placeholder="Number" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select class="form-select form-select-sm" aria-label="Job Assigned" required>
                                            <option disabled>Select Assigned Job</option>
                                            <option selected value="Web Developer">Web Developer</option>
                                            <option value="Graphic Designer">Graphic Designer</option>
                                            <option value="HTML Developer">HTML Developer</option>
                                            <option value="Software Developer">Software Developer</option>
                                            <option value="App Developer">App Developer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-sm btn-warning">
                                            Update Details
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-dismiss="modal"
                                            aria-label="close">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Employee Modal End -->


    <!--Delete Employee Start -->
    <div class="modal fade" id="employee_delete" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body d-flex justify-content-between align-item-center">
                    <h5>Do you want to delete <strong><q>Rahul Sharma</q></strong> ?</h5>
                    <button type="button" class="btn-close" aria-label="close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-sm btn-danger">Yes !</button>
                    <button type="button" class="btn btn-sm btn-success" data-bs-dismiss="modal">Nope, Go back.</button>
                </div>
            </div>
        </div>
    </div>
    <!--Delete Employee End-->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>